{
  "name": "manhwaocr-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "npm run build:search && astro dev",
    "build": "npm run build:search && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:search": "node scripts/build-search-index.js"
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.1",
    "fuse.js": "^7.5.0",
    "preact": "^10.29.8"
  }
}
